# bbs

bbs/: .classpath  .gitignore  pom.xml
bbs/src/main/java/org/ssm/dufy/common/: DataGrid.java  JobDemo.java  JobFactory.java  QuartzDemo.java  RedisTemplateUtil.java  SpringTaskDemo.java
bbs/src/main/java/org/ssm/dufy/dao/: AboutDao.java  BbsDao.java  LikeCountDao.java  PermissionMapper.java  RoleMapper.java  StoreDao.java  UserLikeDao.java  UserMapper.java
bbs/src/main/java/org/ssm/dufy/entity/: About.java  LikedCount.java  LikedStatusEnum.java  Permission.java  Role.java  Store.java  User.java  UserLike.java  bbs.java
bbs/src/main/java/org/ssm/dufy/mapper/: AboutMapper.xml  BbsMapper.xml  LikeCountMapper.xml  PermissionMapper.xml  RoleMapper.xml  StoreMapper.xml  UserLikeMapper.xml  UserMapper.xml
bbs/src/main/java/org/ssm/dufy/service/: AboutService.java  BbsService.java  LikeCountService.java  LikedService.java  PermissionService.java  RedisService.java  RoleService.java  UserService.java
bbs/src/main/java/org/ssm/dufy/service/impl/: AboutServiceImpl.java  BbsServiceImpl.java  LikeCountServiceImpl.java  LikedServiceImpl.java  PermissionServiceImpl.java  RedisServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
bbs/src/main/java/org/ssm/dufy/util/: CommonUtils.java  CookieUtils.java  EncryptUtil.java  ExecuteSqlLogInterceptor.java  JsonUtil.java  LikeTask.java  Log4jConfigListener.java  LoginFilter.java  LoginInterceptor.java  MyShiroRealm.java  PageUtil.java  RedisKeyUtils.java  SessionUtil.java
bbs/src/main/java/org/ssm/dufy/util/solr/: Page.java  SolrTrans.java  SolrUtil.java
bbs/src/main/java/org/ssm/dufy/web/: BbsController.java  QuartzController.java  SingleLogin.java  SysController.java  staticController.java
bbs/src/main/resources/: Jakarta POI简介.txt  JedisPoolConfig.xml  applicationContext.xml  ehcache.xml  jdbc.properties  log4j.properties  quartz.properties  redis.properties  spring-mvc.xml  spring-mysql.xml  spring-shiroConfig.xml  status.properties  单点登录原理,txt
bbs/src/main/resources/mybatis/: SqlMapConfig.xml
bbs/src/main/webapp/WEB-INF/: HellowordTag.tld  web.xml
bbs/src/main/webapp/WEB-INF/common/: navbar.jsp  script_style.jsp
bbs/src/main/webapp/WEB-INF/jsp/: detail.jsp  index.jsp  jubao.jsp  login.jsp  modifyBbs.jsp  publish.jsp  register.jsp  test.jsp  unauthorized.jsp  upload.jsp
bbs/src/main/webapp/WEB-INF/jsp/err/: 404.jsp  500.jsp  error.jsp
bbs/src/main/webapp/css/: jubao.css  online.css
bbs/src/main/webapp/js/: jubao.css  online.js  pinyin.js  require.min.js
bbs/src/main/webapp/js/bootstrap-3.3.7/css/: bootstrap.css  bootstrap.min.css
bbs/src/main/webapp/js/bootstrap-3.3.7/js/: bootstrap.js  bootstrap.min.js
bbs/src/main/webapp/js/bootstrap-3.3.7/js/export/: tableExport.js
bbs/src/main/webapp/js/kindeditor/: kindeditor-all.js
bbs/src/main/webapp/js/kindeditor/plugins/image/: image.js
bbs/src/main/webapp/js/layui/lay/modules/: upload.js
bbs/src/main/webapp/js/own/: detail.js  index.js
bbs/src/main/webapp/js/zTree_v3/: json.html  ztree-demo.html
bbs/src/main/webapp/static/: 20181107社工补丁.rar  fileupload.xlsx
