jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/e3mall?useUnicode=true&amp;characterEncoding=utf8
#jdbc.url=jdbc:mysql://127.0.0.1:3306/springboot_db
jdbc.username=root
jdbc.password=root
jdbc.minIdle=5
###########################
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc\:oracle\:thin\:@10.88.10.50\:1521\:orcl
#jdbc.username=jdzhuser
#jdbc.password=jdzhxt
#jdbc.type=oracle  