log4j.rootLogger=info,fileAppender,consoleAppender
 
#\u6253\u5370\u65e5\u5fd7\u5230\u63a7\u5236\u53f0\uff0c\u5982\u9700\u8981\u6b64\u529f\u80fd,\u5728\u7b2c\u4e00\u884c\u672b\u5c3e\u52a0\u4e0a\u5185\u5bb9\uff1a,consoleAppender
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.Target = System.out
log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ]  %m%n
 
#\u6253\u5370\u7cfb\u7edf\u65e5\u5fd7\u5230\u6587\u4ef6
log4j.appender.fileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileAppender.File=../logs/app.log
log4j.appender.fileAppender.DatePattern = '_'yyyyMMdd
log4j.appender.fileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
 
#source\u65e5\u5fd7
log4j.logger.com.pats.client.log.datalog.SourceDataLog=INFO,sourceDataLog
log4j.appender.sourceDataLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sourceDataLog.File=../logs/app.log
log4j.appender.sourceDataLog.DatePattern = '_'yyyyMMdd
log4j.appender.sourceDataLog.layout = org.apache.log4j.PatternLayout
log4j.appender.sourceDataLog.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ]  %m%n
log4j.additivity.com.pats.client.log.datalog.SourceDataLog = false

###############Log4j 4 SQL Output start#################
log4j.logger.org.ssm.dufy.mapper=DEBUG
log4j.logger.org.ssm.dufy.dao=DEBUG
log4j.logger.com.springframework=DEBUG
log4j.logger.com.ibatis=DEBUG  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG  
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG  
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl=DEBUG
log4j.logger.java.sql=DEBUG,CONSOLE 
###############Log4j 4 SQL Output end###################
