<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bbs</groupId>
  <artifactId>bbs</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
	<name>www.sojson.com</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<!-- spring版本号 -->  
		<spring.version>4.2.4.RELEASE</spring.version> 
		<!-- mybatis版本号 -->  
		<mybatis.version>3.2.8</mybatis.version> 
		<mybatis.paginator.version>1.2.15</mybatis.paginator.version>
		<mybatis.spring.version>1.2.2</mybatis.spring.version>
		<mybatis.paginator.version>1.2.15</mybatis.paginator.version>
		<pagehelper.version>5.1.2</pagehelper.version>
		<!-- mysql -->
		<mysql.version>5.1.36</mysql.version>
		<druid.version>1.0.9</druid.version>
		 <jackson.version>2.5.4</jackson.version>
		<!--页面相关的包 -->
		<jstl.version>1.2</jstl.version>
		<servlet-api.version>2.5</servlet-api.version>
		<jsp-api.version>2.0</jsp-api.version>
		<jsp.servlet>2.1</jsp.servlet>
		<!-- log4j日志文件管理包版本 -->
		<slf4j.version>1.7.7</slf4j.version>  
        <log4j.version>1.2.17</log4j.version>
        <logback.version>1.1.7</logback.version>  
        <shiro.version>1.2.3</shiro.version>
        <!-- mongodb -->
        <mongodb.java.driver>3.2.2</mongodb.java.driver>
        <spring.data.mongodb>1.9.2.RELEASE</spring.data.mongodb>
        <mail.version>1.4.7</mail.version>  
        <activation.version>1.1</activation.version>
	</properties>

	<dependencies>
		<!-- spring包 -->
		<dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-core</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-web</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-tx</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-jdbc</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-webmvc</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-aop</artifactId>  
            <version>${spring.version}</version>  
        </dependency>
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>  
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
  		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-context-support</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-test</artifactId>  
            <version>${spring.version}</version>  
        </dependency> 
        <!-- mybatis核心包 --> 
		<dependency>  
           <groupId>org.mybatis</groupId>  
           <artifactId>mybatis</artifactId>  
           <version>${mybatis.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.mybatis</groupId>  
            <artifactId>mybatis-spring</artifactId>  
            <version>${mybatis.spring.version}</version>  
        </dependency>
        <dependency>
			<groupId>com.github.miemiedev</groupId>
			<artifactId>mybatis-paginator</artifactId>
			<version>${mybatis.paginator.version}</version>
		</dependency>
  		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<version>${pagehelper.version}</version>
		</dependency>
         <!--Mysql驱动包-->  
        <dependency>  
            <groupId>mysql</groupId>  
            <artifactId>mysql-connector-java</artifactId>  
            <version>${mysql.version}</version>  
        </dependency>   
        <!-- 连接池 -->
        <dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
		</dependency>
 		<!-- JSTL标签类 -->         
        <dependency>  
            <groupId>jstl</groupId>  
            <artifactId>jstl</artifactId>  
            <version>${jstl.version}</version>  
        </dependency>
        <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api.version}</version>
			<scope>provided</scope>
		</dependency> 
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp-api.version}</version>
			<scope>provided</scope>
		</dependency> 
		<dependency>
  			<groupId>org.apache.commons</groupId>
  			<artifactId>commons-lang3</artifactId>
  			<version>3.9</version>
		</dependency>
       <!-- 日志文件管理包 -->  
       <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
	   </dependency> 
       <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
	   </dependency> 
	   <!--servlet -->
		<dependency> 
   			<groupId>javax.servlet.jsp</groupId> 
   			<artifactId>jsp-api</artifactId> 
   			<version>${jsp.servlet}</version> 
   			<scope>provided</scope>
		</dependency>    
		<!--  -->
	  	<dependency>
      		<groupId>com.fasterxml.jackson.core</groupId>
      		<artifactId>jackson-core</artifactId>
      		<version>${jackson.version}</version>
    	</dependency>
    	<dependency>
      		<groupId>com.fasterxml.jackson.core</groupId>
      		<artifactId>jackson-databind</artifactId>
      		<version>${jackson.version}</version>
    	</dependency>
    	
    	<!-- ====quartz====== -->
    	<dependency>
    		<groupId>org.quartz-scheduler</groupId>
    		<artifactId>quartz</artifactId>
    		<version>2.2.2</version>
		</dependency>
		<dependency>
     		<groupId>org.quartz-scheduler</groupId>
     		<artifactId>quartz-jobs</artifactId>
     		<version>2.2.2</version>
 		</dependency>
 		
 		<!-- Encache -->	
 		<dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>2.10.4</version>
        </dependency>
    	<!-- Spring 整合Shiro需要的依赖 -->  
			<dependency>  
	    		<groupId>org.apache.shiro</groupId>  
    			<artifactId>shiro-core</artifactId>  
    			<version>${shiro.version}</version>  
			</dependency>  
			<dependency>  
    			<groupId>org.apache.shiro</groupId>  
    			<artifactId>shiro-web</artifactId>  
    			<version>${shiro.version}</version>  
			</dependency>  
			<dependency>  
    			<groupId>org.apache.shiro</groupId>  
    			<artifactId>shiro-ehcache</artifactId>  
    			<version>${shiro.version}</version>  
			</dependency>  
			<dependency>  
    			<groupId>org.apache.shiro</groupId>  
    			<artifactId>shiro-spring</artifactId>  
    			<version>${shiro.version}</version>  
			</dependency>
			<dependency>
        		<groupId>org.apache.shiro</groupId>
        		<artifactId>shiro-quartz</artifactId>
        		<version>${shiro.version}</version>
    		</dependency>
    		<dependency>
        		<groupId>net.sf.ehcache</groupId>
        		<artifactId>ehcache-core</artifactId>
       			<version>2.6.6</version>
    		</dependency>
    		<!--MongoDB-->      
          	<dependency>  
          		<groupId>org.mongodb</groupId>  
          		<artifactId>mongo-java-driver</artifactId>  
          		<version>${mongodb.java.driver}</version>  
    		</dependency>  
		    <dependency>  
         	 	<groupId>org.springframework.data</groupId>  
          		<artifactId>spring-data-mongodb</artifactId>  
          		<version>${spring.data.mongodb}</version>  
    		</dependency>
    		<!-- java mail -->
    		<dependency>
    			<groupId>javax.mail</groupId>
    			<artifactId>javax.mail-api</artifactId>
    			<version>${mail.version}</version>
			</dependency>
			<dependency>
    			<groupId>javax.activation</groupId>
    			<artifactId>activation</artifactId>
    			<version>${activation.version}</version>
			</dependency>
			
			<!--  -->
			<!-- Spring 升级4+ 依赖的JSON包 -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.7.4</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>2.7.4</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>2.7.4</version>
			</dependency>
			<dependency>
				<groupId>net.sf.ezmorph</groupId>
				<artifactId>ezmorph</artifactId>
				<version>1.0.6</version>
			</dependency>
			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>2.4</version>
				<classifier>jdk15</classifier>
			</dependency>
			<!-- freemarker begin -->
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>2.3.20</version>
			</dependency>
			<dependency>
    			<groupId>org.apache.poi</groupId>
    			<artifactId>poi-ooxml</artifactId>
    			<version>3.14</version>
			</dependency>
			<dependency>
    			<groupId>org.apache.poi</groupId>
    			<artifactId>poi</artifactId>
    			<version>3.14</version>
			</dependency>
			<!--文件上传组件-->
			<dependency>
    			<groupId>commons-fileupload</groupId>
    			<artifactId>commons-fileupload</artifactId>
    			<version>1.3.1</version>
			</dependency>
			<dependency>
    			<groupId>commons-io</groupId>
    			<artifactId>commons-io</artifactId>
    			<version>2.5</version>
			</dependency>
			<!-- Jedis是Redis官网推荐给java使用的客户端 -->
			<dependency>
    			<groupId>redis.clients</groupId>
    			<artifactId>jedis</artifactId>
    			<version>2.9.0</version>
			</dependency>
			<dependency>
    			<groupId>org.apache.commons</groupId>
    			<artifactId>commons-pool2</artifactId>
    			<version>2.5.0</version>
			</dependency>
			 <dependency>  
        		<groupId>org.springframework.data</groupId>  
        		<artifactId>spring-data-redis</artifactId>  
        		<version>1.8.10.RELEASE</version>  
    		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
			     <!--配置编译环境为1.7-->
               <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-compiler-plugin</artifactId>
                   <configuration>
                       <source>1.7</source>
                       <target>1.7</target>
                       <encoding>utf8</encoding>
                   </configuration>
               </plugin>
               <plugin>
  					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<configuration>
						<!-- 端口号，可自定义 -->
						<port>8082</port>
						<!-- 项目访问路径 -->
						<path>/</path>	
						<!-- Tomcat Manager 的url访问路径，固定写法 -->
						<!-- <url>http://localhost:8082/manager/text</url> -->
						<!-- Tomcat Manager 的用户和密码 -->
						<!-- <username>admin</username>
						<password>admin</password> -->
					</configuration>
  				</plugin>
            </plugins>    
		</pluginManagement>
		<resources>
        	<resource>
        		<directory>src/main/resources</directory>
        	</resource>
        	<resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
          
	</build>
</project>

